# Neolution.Abstractions

./: .editorconfig  .gitignore  GitVersion.yml  Neolution.Abstractions.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet-publish.yml
Neolution.Abstractions/: Neolution.Abstractions.csproj
Neolution.Abstractions.Tests/: CompositionRoot.cs  Neolution.Abstractions.Tests.csproj  PasswordHasherTests.cs
Neolution.Abstractions.Tests/Implementations/Security/: BCryptPasswordHasher.cs
Neolution.Abstractions.UnitTests/: CompositionRoot.cs  Neolution.Abstractions.UnitTests.csproj  PasswordHasherTests.cs
Neolution.Abstractions/Cache/: CacheProvider.cs  ICacheProvider.cs
Neolution.Abstractions/Caching/: CacheEntryOptions.cs  CacheProvider.cs  DistributedCache.cs  ICacheProvider.cs  IDistributedCache.cs  IMemoryCache.cs  MemoryCache.cs
Neolution.Abstractions/Caching/Legacy/: CacheProvider.cs  ICacheProvider.cs
Neolution.Abstractions/Http/: IHttpClientAccessor.cs
Neolution.Abstractions/Security/: IPasswordHasher.cs
Neolution.Abstractions/Serialization/: IObjectStringConverter.cs  IStringSerializer.cs
