<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Neolution AG</Authors>
    <Product>Neolution Abstractions</Product>
    <Description>Common abstractions for Neolution projects</Description>
  </PropertyGroup>

</Project>
