<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Neolution AG</Authors>
    <Product>Neolution Abstractions</Product>
    <Description>Common abstractions for Neolution projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neolution.CodeAnalysis" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
